APP_NAME="Biblioteca Digital"
APP_ENV=local
APP_KEY=base64:rQzZtUrkbE7hFNDm90bnUDr36q6NHJKm0z+UHI6xc7E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ieeg-aurora-mysql-reps-instance-1.cmrpufaanihe.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=biblioteca_utj
DB_USERNAME=biblio_utj
DB_PASSWORD=AV/YYNFUdooCXd%,/}]/W>9bD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=yop@alexcd2000.com
MAIL_PASSWORD=D9YaAnXb340Wp8ZG
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@biblioteca.ieeg.mx"
MAIL_FROM_NAME="Biblioteca Digital"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
